<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Restaurant_Management_Project.jnlp">
  <information>
    <title>MyRestManagmenet</title>
    <vendor>MyRestManagmenet</vendor>
    <description>MyRestManagmenet</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Restaurant_Management_Project.jar" size="662792" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="mysql-connector-java-8.0.16.jar" size="2293144" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1000" height="600" main-class="com.medyassin.Main.Main"  name="MyRestManagmenet" />
  <update check="background"/>
</jnlp>
