<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@CassierMainScreen.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medyassin.Views.Controllers.CassierMainScreen">
   <top>
      <ToolBar prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #161616;" BorderPane.alignment="CENTER">
         <items>
             <!--User Image Mask(Cirlce)-->
            <Circle fx:id="UserImageMaskCircle" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label text="M. HAMDAOUI Mohammed-Yassin" textFill="#eeeeee">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>

            <Pane HBox.hgrow="ALWAYS" />
             <!--Log out button-->
            <JFXButton fx:id="logoutBtn" alignment="CENTER" onAction="#logoutBtnAction" prefHeight="34.0" prefWidth="99.0" ripplerFill="#2fff89" text="LOG OUT" textFill="WHITE">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </items>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </ToolBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="153.0" style="-fx-background-color: #343434;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="manageCustomers" onMouseEntered="#manageCustomersHover" onMouseExited="#manageCustomersHoverEnd" prefHeight="93.0" prefWidth="137.0" style="-fx-background-color: #22DB6C;">
               <children>
                  <Circle fx:id="manageCustomersMask" fill="#ffffff00" layoutX="41.0" layoutY="30.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                  <Label layoutX="24.0" layoutY="56.0" text="Manage Customers" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="makeOrder" layoutX="10.0" layoutY="10.0" prefHeight="93.0" prefWidth="137.0" style="-fx-background-color: #343434;">
               <children>
                  <Circle fill="#ffffff00" layoutX="41.0" layoutY="30.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                  <Label layoutX="24.0" layoutY="56.0" text="Make an order" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="viewAllOrders" layoutX="10.0" layoutY="103.0" prefHeight="93.0" prefWidth="137.0" style="-fx-background-color: #343434;">
               <children>
                  <Circle fill="#ffffff00" layoutX="41.0" layoutY="30.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                  <Label layoutX="24.0" layoutY="56.0" text="View All orders" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="pendingOrders" layoutX="10.0" layoutY="196.0" prefHeight="93.0" prefWidth="137.0" style="-fx-background-color: #343434;">
               <children>
                  <Circle fill="#ffffff00" layoutX="41.0" layoutY="30.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                  <Label layoutX="24.0" layoutY="56.0" text="Pending orders" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
