<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@LoginScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medyassin.Views.Controllers.LoginScreen">
   <children>
      <Circle layoutX="670.0" layoutY="206.0" radius="108.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="222.0">
         <fill>
            <LinearGradient endX="0.8285714285714285" endY="0.1952380952380952">
               <stops>
                  <Stop color="#53785c" />
                  <Stop color="#d7485b" offset="0.007662835249042145" />
                  <Stop color="#ffb871" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
   
      <!--App Name-->
      <Label layoutX="107.0" layoutY="98.0" prefHeight="96.0" prefWidth="364.0" text="Miam-Miam Management Système" textFill="WHITE" wrapText="true">
         <font>
            <Font name="HK Grotesk SemiBold" size="31.0" />
         </font>
      </Label>
   
      <!--App Login Description-->
      <Label layoutX="107.0" layoutY="238.0" text="Veuillez saisir vos informations" textFill="#5b5b5b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   
      <!--Username TextField-->
      <JFXTextField fx:id="username" focusColor="#40de50" labelFloat="true" layoutX="107.0" layoutY="317.0" prefHeight="25.0" prefWidth="339.0" promptText="Identifiant" unFocusColor="#494949" />
   
      <!--Password TextField-->
      <JFXPasswordField fx:id="password" focusColor="#40de50" labelFloat="true" layoutX="107.0" layoutY="384.0" prefHeight="25.0" prefWidth="339.0" promptText="Mot de passe" unFocusColor="#494949" />
   
      <!--Login Button -->
      <JFXButton fx:id="loginBtn" layoutX="107.0" layoutY="462.0" onAction="#btnLoginAction" prefHeight="42.0" prefWidth="339.0" style="-fx-background-color: #40DE50;" text="Connexion" textFill="WHITE">
         <font>
            <Font name="HK Grotesk SemiBold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="toast" alignment="CENTER" layoutY="-2.0" prefHeight="42.0" prefWidth="1000.0" style="-fx-background-color: #ed4040;" text="Please verify login information" textFill="WHITE" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Circle fx:id="heroImgCircle" fill="#a1a1a1" layoutX="918.0" layoutY="373.0" radius="303.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="-76.0" AnchorPane.rightAnchor="-221.0" AnchorPane.topAnchor="70.0" />
      <Circle layoutX="29.0" radius="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#53785c" />
                  <Stop color="#86f5ee" offset="0.007662835249042145" />
                  <Stop color="#84ff82" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
   </children>
</AnchorPane>
