<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@UserManageCustomers.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medyassin.Views.Controllers.UserMakeOrder">
    <left>
        <VBox prefHeight="542.0" prefWidth="190.0" style="-fx-background-color: #1d262d;" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="manageCustomers" onMouseClicked="#userManagClick" prefHeight="93.0" prefWidth="137.0" style="-fx-background-color: #1d262d;">
                    <children>
                        <Circle fx:id="manageCustomersMask" fill="#ffffff00" layoutX="41.0" layoutY="30.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label layoutX="24.0" layoutY="56.0" text="Gérer les clients" textFill="WHITE">
                            <font>
                                <Font name="Roboto Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane fx:id="makeOrder" layoutX="10.0" layoutY="10.0" prefHeight="93.0" prefWidth="137.0" style="-fx-background-color: #22DB6C;">
                    <children>
                        <Circle fx:id="makeOrderMask" fill="#ffffff00" layoutX="41.0" layoutY="30.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label layoutX="24.0" layoutY="56.0" text="Passer une commande" textFill="WHITE">
                            <font>
                                <Font name="Roboto Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane fx:id="viewAllOrders" layoutX="10.0" layoutY="103.0" onMouseClicked="#allOrderClick" prefHeight="93.0" prefWidth="137.0" style="-fx-background-color: #1d262d;">
                    <children>
                        <Circle fx:id="viewAllOrdersMask" fill="#ffffff00" layoutX="41.0" layoutY="30.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label layoutX="24.0" layoutY="56.0" text="Voir toutes les commandes" textFill="WHITE">
                            <font>
                                <Font name="Roboto Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
                <Pane fx:id="pendingOrders" layoutX="10.0" layoutY="196.0" onMouseClicked="#pendingClick" prefHeight="93.0" prefWidth="137.0" style="-fx-background-color: #1d262d;">
                    <children>
                        <Circle fx:id="pendingOrdersMask" fill="#ffffff00" layoutX="41.0" layoutY="30.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label layoutX="24.0" layoutY="56.0" text="Commandes en attente" textFill="WHITE">
                            <font>
                                <Font name="Roboto Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Pane>
            </children>
        </VBox>
    </left>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="153.0" prefWidth="810.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <AnchorPane prefHeight="153.0" prefWidth="610.0" style="-fx-background-color: #eee;" HBox.hgrow="ALWAYS">
                      <children>
                          <TableView fx:id="ordersTable" prefHeight="159.0" prefWidth="610.0" styleClass="table-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                              <columns>
                                  <TableColumn fx:id="itemID" prefWidth="122.0" text="code produit" />
                                  <TableColumn fx:id="itemName" prefWidth="124.0" text="Description" />
                                  <TableColumn fx:id="itemPrice" text="Prix" />
                                  <TableColumn fx:id="qt" text="Quantité" />
                                  <TableColumn fx:id="amount" text="Total" />
                              </columns>
                              <columnResizePolicy>
                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                          </TableView>
                      </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXButton layoutX="23.0" layoutY="110.0" prefHeight="34.0" prefWidth="152.0" style="-fx-background-color: #22DB6C;" text="Confirmer" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></JFXButton>
                        <JFXComboBox focusColor="#46e14d" layoutX="25.0" layoutY="73.0" prefHeight="25.0" prefWidth="150.0" promptText="Payer Maintenant ?" unFocusColor="#4bc635" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
                        <Label layoutX="23.0" layoutY="5.0" text="Total">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="35.0" text="2500 DH">
                           <font>
                              <Font name="Roboto Black Italic" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </bottom>
         <center>
            <GridPane style="-fx-border-color: #eee; -fx-background-color: #fff;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="23.0" layoutY="14.0" text="Commande Informations" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField focusColor="#405aa8" layoutX="23.0" layoutY="51.0" promptText="Commande id" />
                        <DatePicker layoutX="175.0" layoutY="52.0" promptText="Date de commande" style="-fx-border-width: 0 0 1px 0; -fx-border-color: #4059a9; -fx-background-color: transparent;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="166.0" prefWidth="808.0" style="-fx-border-color: #eee;" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="23.0" layoutY="18.0" text="Client Informations">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField focusColor="#405aa8" layoutX="23.0" layoutY="43.0" prefHeight="25.0" prefWidth="73.0" promptText="Client ID" />
                        <JFXTextField focusColor="#405aa8" layoutX="118.0" layoutY="43.0" prefHeight="25.0" prefWidth="151.0" promptText="Name" />
                        <JFXTextField focusColor="#405aa8" layoutX="291.0" layoutY="43.0" promptText="Tél" />
                        <JFXTextField focusColor="#405aa8" layoutX="23.0" layoutY="84.0" prefHeight="25.0" prefWidth="232.0" promptText="Adresse" />
                        <JFXButton layoutX="698.0" layoutY="32.0" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: #22DB6C;" text="Ajouter" textFill="WHITE" AnchorPane.bottomAnchor="67.0" AnchorPane.rightAnchor="16.0" />
                        <JFXButton layoutX="695.0" layoutY="71.0" prefHeight="29.0" prefWidth="99.0" ripplerFill="#5fe86d" style="-fx-background-color: transparent; -fx-border-color: #22DB6C; -fx-border-width: 2px; -fx-border-radius: 2px;" text="Rechercher" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="14.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="78.0" prefWidth="808.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="25.0" layoutY="13.0" text="Produit Informations">
                           <font>
                              <Font name="Roboto Medium" size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox focusColor="#46e14d" layoutX="25.0" layoutY="51.0" prefHeight="25.0" prefWidth="125.0" promptText="Catégorie" unFocusColor="#4bc635" />
                        <JFXComboBox focusColor="#46e14d" layoutX="170.0" layoutY="51.0" prefHeight="25.0" prefWidth="150.0" promptText="Produit" unFocusColor="#4bc635" />
                        <JFXTextField layoutX="345.0" layoutY="51.0" promptText="Quantité" />
                        <JFXButton layoutX="707.0" layoutY="49.0" prefHeight="29.0" prefWidth="96.0" style="-fx-background-color: #22DB6C;" text="Ajouter" textFill="WHITE" AnchorPane.bottomAnchor="49.0" AnchorPane.rightAnchor="17.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </center>
        </BorderPane>
    </center>
    <top>
        <HBox prefHeight="54.0" prefWidth="1000.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
            <children>
                <!--User Image Mask(Cirlce)-->
                <Circle fx:id="UserImageMaskCircle" fill="DODGERBLUE" radius="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <Label text="M. HAMDAOUI Mohammed-Yassin" textFill="#eeeeee">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <font>
                        <Font name="Roboto Medium" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>

                <Pane HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Pane>
                <!--Log out button-->
                <JFXButton fx:id="logoutBtn" alignment="CENTER" onAction="#logoutBtnAction" prefHeight="34.0" prefWidth="99.0" ripplerFill="#2fff89" style="-fx-background-color: #48e4ad; -fx-background-radius: 50;" text="LOG OUT" textFill="WHITE">
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>
</BorderPane>
